shell_integration no-rc
enable_audio_bell false
inital_window_width 640
inital_window_width 400
remember_window_size false
window_padding_width 10 20 10 20
cursor_shape underline
cursor_underline_thickness 1.2
modify_font cell_height 133%

include catppuccin-mocha.conf
