shell_integration no-rc
enable_audio_bell false
inital_window_width 640
inital_window_width 400
remember_window_size false
window_padding_width 10 20 10 20
cursor_shape underline
cursor_underline_thickness 1.2
tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_style fade
tab_fade 0
active_tab_title_template {fmt.fg._afc3fb}{fmt.bg.default}{fmt.fg._1d2030}{fmt.bg._afc3fb} {title} {fmt.fg._afc3fb}{fmt.bg.default}
tab_title_template {fmt.fg._3c414c}{fmt.bg.default}{fmt.fg._626b7e}{fmt.bg._3c414c} {title} {fmt.fg._3c414c}{fmt.bg.default}
active_tab_foreground #1d2030
active_tab_background #afc3fb
active_tab_font_style normal
inactive_tab_foreground #8189ac
inactive_tab_background #3c414c
inactive_tab_font_style normal

include catppuccin-mocha.conf
