## Core

[input]
kb_repeat_delay = 200
kb_repeat_rate = 30
natural_scroll = true
touchpad_scroll_speed = 0.45
cursor_theme = macOS-Monterey

[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.25

[core]
background_color = \#0d0d0dff

close_top_view = <super> KEY_Q

vwidth = 3
vheight = 3

preferred_decoration_mode = server

xwayland = true

plugins = \
  foreign-toplevel \
  gtk-shell \
  shortcuts-inhibit \
  wayfire-shell \
  animate \
  annotate \
  autostart \
  command \
  decoration \
  expo \
  fast-switcher \
  follow-focus \
  grid \
  hide-cursor \
  idle \
  move \
  oswitch \
  place \
  resize \
  scale \
  switcher \
  vswipe \
  vswitch \
  window-rules \
  workarounds \
  workspace-names \
  wm-actions \
  wobbly \
  zoom

##

[animate]
duration = 240

[annotate]
clear_workspace = <super> <shift> KEY_C
draw = <super> <shift> BTN_LEFT
stroke_color = \#f38ba8ff

[autostart]
autostart_wf_shell = false

0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
2_systemctl = systemctl --user import-environment

portal = /usr/libexec/xdg-desktop-portal
polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
clipboard_text = wl-paste --type text --watch cliphist store
clipboard_image = wl-paste --type image --watch cliphist store
idle = swayidle -w before-sleep 'swaylock -f'
notifications = dunst
bar = waybar
osd = swayosd-server
background = swaybg --mode fill --image ~/.local/share/backgrounds/Blossom.png
gamma = wlsunset
ime = fcitx5 -d

[command]
binding_exit = <super> <shift> KEY_E
command_exit = pkill wayfire

binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_launcher = <super> KEY_D
command_launcher = anyrun

binding_lock = <super> KEY_ESC
command_lock = swaylock

binding_clipboard = <super> KEY_V
command_clipboard = ~/.config/anyrun/scripts/clipboard.sh

binding_color_picker = <super> KEY_C
command_color_picker = hyprpicker -an

binding_screenshot = KEY_PRINT | KEY_SYSRQ
command_screenshot = wl-copy < $(grimshot --notify save screen)
binding_screenshot_interactive = <shift> KEY_PRINT | <shift> KEY_SYSRQ
command_screenshot_interactive = wl-copy < $(grimshot --notify save area)

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = swayosd-client --output-volume=raise
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = swayosd-client --output-volume=lower
binding_mute = KEY_MUTE
command_mute = swayosd-client --output-volume=mute-toggle
binding_mic_mute = KEY_F20
command_mic_mute = swayosd-client --input-volume=mute-toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = swayosd-client --brightness=raise
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = swayosd-client --brightness=lower

[decoration]
active_color = \#cba6f796
inactive_color = \#585b7000
border_size = 4
title_height = 0

[expo]
background = \#000000ff
duration = 280
offset = 0
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[fast-switcher]
activate = <alt> KEY_ESC

[grid]
duration = 280
type = wobbly
slot_l = <super> KEY_LEFT
slot_c = <super> KEY_UP
slot_r = <super> KEY_RIGHT
restore = <super> KEY_DOWN

[idle]
toggle = <super> KEY_Z
screensaver_timeout = 300
dpms_timeout = 600

[move]
activate = <super> BTN_LEFT

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

[resize]
activate = <super> BTN_RIGHT

[scale]
toggle = <super> KEY_A
toggle_all = <super> <shift> KEY_A
duration = 280

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 200

[vswipe]
background = \#000000ff
fingers = 3
enable_smooth_transition = true

[vswitch]
background = \#000000ff
duration = 280
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
send_win_1 = <super> <shift> KEY_1
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4
send_win_5 = <super> <shift> KEY_5
send_win_6 = <super> <shift> KEY_6
send_win_7 = <super> <shift> KEY_7
send_win_8 = <super> <shift> KEY_8
send_win_9 = <super> <shift> KEY_9

[workarounds]
force_preferred_decoration_mode = true

[workspace-names]
background_color = \#be95ffff
background_radius = 24
display_duration = 200
font = monospace
text_color = \#1e1e2eff

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_S
toggle_sticky = <super> <shift> KEY_S

[zoom]
modifier = <super>
