## IO configuration

[input]
kb_repeat_delay = 200
kb_repeat_rate = 30
natural_scroll = true
touchpad_scroll_speed = 0.45
cursor_theme = macOS-Monterey

[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.250000

## Core options

[core]
background_color = \#e6e9efff

plugins = \
  foreign-toplevel \
  gtk-shell \
  shortcuts-inhibit \
  wayfire-shell \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  grid \
  idle \
  move \
  oswitch \
  place \
  resize \
  scale \
  switcher \
  vswipe \
  vswitch \
  window-rules \
  workarounds \
  wm-actions \
  wobbly \
  zoom

close_top_view = <super> <shift> KEY_Q

vwidth = 3
vheight = 3

preferred_decoration_mode = server

xwayland = true

[workarounds]
force_preferred_decoration_mode = true

## Mouse bindings

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[zoom]
modifier = <super>

## Startup commands

[autostart]
autostart_wf_shell = false

0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
2_systemctl = systemctl --user import-environment

portal = /usr/libexec/xdg-desktop-portal
polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
clipboard_text = wl-paste --type text --watch cliphist store
clipboard_image = wl-paste --type image --watch cliphist store
idle = swayidle -w before-sleep 'swaylock -f'
outputs = kanshi
gamma = wlsunset
notifications = dunst
bar = waybar
# background = swaybg --image ~/.local/share/backgrounds/Blossom.png --mode fill
ime = fcitx5 -d
applet_nm = nm-applet
applet_blueman = blueman-applet

[idle]
toggle = <super> KEY_Z
screensaver_timeout = 300
dpms_timeout = 600

## Applications

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_launcher = <super> KEY_D
command_launcher = anyrun

binding_lock = <ctrl> <alt> KEY_L
command_lock = swaylock

binding_logout = <super> KEY_X
command_logout = wlogout -p layer-shell -b 6 -c 20 -R 1920 -B 1080 -L 500 -T 800

binding_clipboard = <super> KEY_V
command_clipboard = ~/.config/anyrun/scripts/clipboard.sh

binding_color_picker = <super> KEY_C
command_color_picker = hyprpicker -an

binding_screenshot = KEY_PRINT | KEY_SYSRQ
command_screenshot = wl-copy < $(grimshot --notify save screen)
binding_screenshot_interactive = <shift> KEY_PRINT | <shift> KEY_SYSRQ
command_screenshot_interactive = wl-copy < $(grimshot --notify save area)

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = status-volume.sh -i 5
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = status-volume.sh -d 5
binding_mute = KEY_MUTE
command_mute = status-volume.sh -t
binding_mic_mute = KEY_F20
command_mic_mute = status-microphone.sh -t

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = status-brightness.sh set +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = status-brightness.sh set 5%-

## Windows

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_S
toggle_sticky = <super> <shift> KEY_S

[grid]
duration = 280
type = wobbly
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

[scale]
toggle = <super> KEY_A
toggle_all = <super> <shift> KEY_A
duration = 280

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 200

[fast-switcher]
activate = <alt> KEY_ESC

## Workspaces

# Switch to workspace.
[vswitch]
background = \#dce0e8ff
duration = 280
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
send_win_1 = <super> <shift> KEY_1
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4
send_win_5 = <super> <shift> KEY_5
send_win_6 = <super> <shift> KEY_6
send_win_7 = <super> <shift> KEY_7
send_win_8 = <super> <shift> KEY_8
send_win_9 = <super> <shift> KEY_9

# binding_left = <ctrl> <super> KEY_H
# binding_down = <ctrl> <super> KEY_J
# binding_up = <ctrl> <super> KEY_K
# binding_right = <ctrl> <super> KEY_L
# with_win_left = <ctrl> <super> <shift> KEY_H
# with_win_down = <ctrl> <super> <shift> KEY_J
# with_win_up = <ctrl> <super> <shift> KEY_K
# with_win_right = <ctrl> <super> <shift> KEY_L

[vswipe]
background = \#dce0e8ff
fingers = 3
enable_smooth_transition = true

[animate]
close_animation = fade
open_animation = fade
duration = 67
fade_duration = 67
startup_duration = 67

[cube]
activate = <ctrl> <alt> BTN_LEFT
background = \#dce0e8ff

[decoration]
active_color = \#8839efff
inactive_color = \#ccd0daff
border_size = 2
title_height = 0

[expo]
background = \#eff1f5ff
duration = 280
offset = 0
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

## Outputs

# Change focused output.
[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

## Rules

# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
