# Input configuration ──────────────────────────────────────────────────────────

[input]
kb_repeat_delay = 200
kb_repeat_rate = 30
natural_scroll = true
cursor_theme = macOS-Monterey

# Output configuration ─────────────────────────────────────────────────────────

[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.250000

# Core options ─────────────────────────────────────────────────────────────────

[core]
background_color = \#181825ff

plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  grid \
  idle \
  move \
  oswitch \
  place \
  resize \
  scale \
  switcher \
  vswipe \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  zoom

close_top_view = <super> <shift> KEY_Q

vwidth = 3
vheight = 3

preferred_decoration_mode = server

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[zoom]
modifier = <super>

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]
autostart_wf_shell = false
portal = /usr/libexec/xdg-desktop-portal
polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
idle = swayidle before-sleep swaylock
# outputs = kanshi
gamma = wlsunset
notifications = dunst
background = swaybg --image ~/.local/share/backgrounds/Blossom.png --mode fill
clipboard_text = wl-paste --type text --watch cliphist store
clipboard_image = wl-paste --type image --watch cliphist store
ime = fcitx5 -d

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = kitty

binding_launcher = <super> KEY_D
command_launcher = $(tofi-drun)

binding_lock = <ctrl> <alt> KEY_L
command_lock = swaylock

binding_logout = <super> KEY_X
command_logout = ~/.config/tofi/scripts/powermenu.sh

binding_status = <super> KEY_Q
command_status = ~/.config/sway/scripts/status-general.sh

binding_clipboard = <super> KEY_V
command_clipboard = ~/.config/tofi/scripts/clipboard.sh

binding_color_picker = <super> KEY_C
command_color_picker = hyprpicker

binding_screenshot = KEY_PRINT | KEY_SYSRQ
command_screenshot = wl-copy < $(grimshot --notify save screen)
binding_screenshot_interactive = <shift> KEY_PRINT | <shift> KEY_SYSRQ
command_screenshot_interactive = wl-copy < $(grimshot --notify save area)

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = ~/.config/sway/scripts/status-volume.sh -i 5
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = ~/.config/sway/scripts/status-volume.sh -d 5
binding_mute = KEY_MUTE
command_mute = ~/.config/sway/scripts/status-volume.sh -t
binding_mic_mute = KEY_F20
command_mic_mute = ~/.config/sway/scripts/status-microphone.sh -t

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = ~/.config/sway/scripts/status-brightness.sh set +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = ~/.config/sway/scripts/status-brightness.sh set 5%-

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_S
toggle_sticky = <super> <shift> KEY_S

# Position the windows in certain regions of the output.
[grid]
duration = 280
type = wobbly
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

[scale]
toggle = <super> KEY_A
toggle_all = <super> <shift> KEY_A
duration = 280

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 200

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
background = \#181825ff
duration = 280
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
send_win_1 = <super> <shift> KEY_1
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4
send_win_5 = <super> <shift> KEY_5
send_win_6 = <super> <shift> KEY_6
send_win_7 = <super> <shift> KEY_7
send_win_8 = <super> <shift> KEY_8
send_win_9 = <super> <shift> KEY_9

# binding_left = <ctrl> <super> KEY_H
# binding_down = <ctrl> <super> KEY_J
# binding_up = <ctrl> <super> KEY_K
# binding_right = <ctrl> <super> KEY_L
# with_win_left = <ctrl> <super> <shift> KEY_H
# with_win_down = <ctrl> <super> <shift> KEY_J
# with_win_up = <ctrl> <super> <shift> KEY_K
# with_win_right = <ctrl> <super> <shift> KEY_L

[vswipe]
background = \#181825ff
fingers = 3
enable_smooth_transition = true

[animate]
duration = 200
fade_duration = 67

[cube]
activate = <ctrl> <alt> BTN_LEFT
background = \#181825ff

[decoration]
active_color = \#b4befeff
inactive_color = \#313244ff
border_size = 2
title_height = 0

[expo]
background = \#181825ff
duration = 280
offset = 4
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
