exec_always ~/.config/sway/scripts/import-gsettings.sh

exec_always pkill dunst ; dunst
exec_always fcitx5 -d --replace

exec wl-paste --watch cliphist store
exec swayidle -w \
  timeout 300 'swaylock -f' \
  timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f'
